<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- SEO -->
    <title>Galeria de obras-arquitectos</title>
    <meta name="descripcion" content="arquitectura minimalista, diseños unicos y personalizados con las ultimas tendencias">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,400;0,900;1,800&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./Imagenes/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS con CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css_sass/sassestilos.css">
    
</head>
<body>
    <div class="bg-imagen01">

        <!--navbar con bootstrap-->
        <nav class=" navbar navbar-dark navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
                  <img class="w-20x100" src="./assets/logo-bicromo.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Presupuestos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    
        
        <!--galeria con bootstrap-->
        <div class="row m-5">
            <div class="col-lg-4 mb-4">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage1">
                    <img class="w-100x100 mb-4 rounded" src="./assets/flaag-01.jpg" alt="render de fachada en etapa inicial">
                </a>
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage2">
                    <img class="w-100x100 mb-4 rounded" src="./assets/flaag-02.jpg" alt="render frontal de fachada completa">
                </a> 
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage3">
                    <img class="w-100x100 mb-4 rounded" src="./assets/flaag-03.jpg" alt="render frontal de fachada completa">
                </a>
            </div>
    
            <div class="col-lg-4 mb-4">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage4">
                    <img class="w-100x100 mb-4 rounded" src="./assets/fednoe-01.jpg" alt="render de fachada diagonal">
                </a>
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage5">
                    <img class="w-100x100 mb-4 rounded" src="./assets/fednoe-02.jpg" alt="render ingreso">
                </a> 
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage6">
                    <img class="w-100x100 mb-4 rounded" src="./assets/fednoe-03.jpg" alt="render nocturno">
                </a> 
            </div>
    
            <div class="col-lg-4 mb-4">
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage7">
                    <img class="w-100x100 mb-4 rounded" src="./assets/alpa-01.jpg" alt="render de fachada">
                </a>
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage8">
                    <img class="w-100x100 mb-4 rounded" src="./assets/alpa-02.jpg" alt="render ingreso">
                </a> 
                <a href="#!" data-bs-toggle="modal" data-bs-target="#modalImage9">
                    <img class="w-100x100 mb-4 rounded" src="./assets/alpa-03.jpg" alt="render pileta mirador">
                </a> 
            </div>
        </div>
        <!--Modal Gallery-->
        <!--Image1-->
        <div tabindex="-1" aria-labelledby="modalImage1" aria-hidden="true" class="modal fade" id="modalImage1">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <img src="./assets/flaag-01.jpg" alt="">
                </div>
            </div>
        </div>
            
        <!--Image2-->
        <div tabindex="-1" aria-labelledby="modalImage1" aria-hidden="true" class="modal fade" id="modalImage2">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <img src="./assets/flaag-02.jpg" alt="">
                </div>
            </div>
        </div>
                   
        <!--Image3-->
        <div tabindex="-1" aria-labelledby="modalImage1" aria-hidden="true" class="modal fade" id="modalImage3">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <img src="./assets/flaag-03.jpg" alt="">
                </div>
            </div>
        </div>

          <!--Image4-->
          <div tabindex="-1" aria-labelledby="modalImage1" aria-hidden="true" class="modal fade" id="modalImage4">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <img src="./assets/fednoe-01.jpg" alt="">
                </div>
            </div>
        </div>
            
        <!--Image5-->
        <div tabindex="-1" aria-labelledby="modalImage1" aria-hidden="true" class="modal fade" id="modalImage5">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <img src="./assets/fednoe-02.jpg" alt="">
                </div>
            </div>
        </div>
                   
        <!--Image6-->
        <div tabindex="-1" aria-labelledby="modalImage1" aria-hidden="true" class="modal fade" id="modalImage6">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <img src="./assets/fednoe-03.jpg" alt="">
                </div>
            </div>
        </div>

          <!--Image7-->
          <div tabindex="-1" aria-labelledby="modalImage1" aria-hidden="true" class="modal fade" id="modalImage7">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <img src="./assets/alpa-01.jpg" alt="">
                </div>
            </div>
        </div>
            
        <!--Image8-->
        <div tabindex="-1" aria-labelledby="modalImage1" aria-hidden="true" class="modal fade" id="modalImage8">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <img src="./assets/alpa-02.jpg" alt="">
                </div>
            </div>
        </div>
                   
        <!--Image9-->
        <div tabindex="-1" aria-labelledby="modalImage1" aria-hidden="true" class="modal fade" id="modalImage9">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <img src="./assets/alpa-03.jpg" alt="">
                </div>
            </div>
        </div>       

        <!--Modal Gallery end-->
        <!--Fin galeria con bootstrap-->
        
        
    
    </div>
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <nav class="row">
                <!-- logo -->
                <a href="./index.html" class="col-12 col-md-3 align-self-center"><img src="./assets/logo-bicromo.png" alt="logo estudio bicromo" class="img-logo py-2 ">
                </a>
                <!-- menu -->
                <ul class="col-12 col-md-3 list-unstyled">
                    <li class="titulo-pie text-uppercase py-2">menu</li>
                    <li class="text-uppercase"><a href="./index.html" class="text-reset"></a> inicio</li>
                    <li class="text-uppercase"><a href="./nosotros.html" class="text-reset"></a> nosotros</li>
                    <li class="text-uppercase"><a href="./galeria.html" class="text-reset "></a> galeria</li>
                    <li class="text-uppercase"><a href="./presupuestos.html" class="text-reset "></a> presupuestos</li>
                    <li class="text-uppercase"><a href="./contacto.html" class="text-reset"></a> contacto</li>
                </ul>
                <!-- contacto -->
                <ul class=" col-12 col-md-3 list-unstyled">
                    <li class="titulo-pie text-uppercase py-2">contacto</li>
                    <li> +54 (358) 5149815</li>
                    <li> +54 (358) 4197363</li>
                    <li> Ciudad de Rio Cuarto, Pcia. de Córdoba</li>
                    <li> Argentina</li>  
                </ul>
                <!-- redes -->
                <ul class="col-12 col-md-3 list-unstyled">
                    <li class="titulo-pie text-uppercase py-2">comunidad</li>
                    <li> 

                        <a href="" class="text-reset"> <img class="icon-social px-2" src="./assets/bxl-facebook-circle.png" alt="icono facebook"></a>

                        <a href="" class="text-reset"> <img class="icon-social px-2" src="./assets/bxl-instagram-alt.png" alt="icono facebook"></a>

                        <a href="" class="text-reset"> <img class="icon-social px-2" src="./assets/bx-play-circle.png" alt="icono facebook"></a>  

                    </li>   
                </ul>
            </nav>
        </div>   
    </footer>   

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>